spring.application.name=ProductServiceJan31Capstone
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_UNAME}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.flyway.enabled=false

#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.chat.options.maxCompletionTokens=2000

spring.ai.azure.openai.api-key=${OPENAI_AZURE_API_KEY}
spring.ai.azure.openai.endpoint=${AZURE_GPT_ENDPOINT}
spring.ai.azure.openai.chat.options.deployment-name=${AZURE_DEP_NAME}
spring.ai.azure.openai.chat.options.temperature=0.7
spring.ai.azure.openai.chat.options.max-tokens=2000
ai.azure.openai.api.version=${API_VERSION}


